# DashBoardCamaras

./: .gitignore  HikvisionDashboard.sln
Fuentes/HikvisionDashboard/: App.xaml.cs  HikvisionDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Fuentes/HikvisionDashboard/Controls/: CameraControl.xaml.cs  CameraControlOpenCV.xaml  CameraControlOpenCV.xaml.cs
Fuentes/HikvisionDashboard/Helpers/: ConfigHelper.cs  Logger.cs
Fuentes/HikvisionDashboard/Models/: AnprDetection.cs  AppSettings.cs  CameraConfig.cs
Fuentes/HikvisionDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Fuentes/HikvisionDashboard/Services/: ApiService.cs
HikvisionDashboard/: App.xaml  HikvisionDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HikvisionDashboard/Controls/: CameraControl.xaml
HikvisionDashboard/Models/: ANPRCamera.cs
HikvisionDashboard/Properties/: ConfigModel.cs
HikvisionDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
HikvisionDashboard/Services/: ApiService.cs  ConfigurationService.cs  SnapshotService.cs
HikvisionDashboard/ViewModels/: EventItemVm.cs
Publicaciones/24092025/: HikvisionDashboard.deps.json  PlateRecognizerLog.txt  anpr_log.txt
